# java-JShelf

./: README.md
code/JShelf-Core-Base/: .classpath  .project  pom.xml
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/: Activator.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/app/: BaseApplication.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/config/: AppConfig.java  ServiceConfig.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/log/: AppLogger.java  BaseLogFactory.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/service/: BaseService.java  BundleManager.java  ServiceContext.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/service/handler/: CglibProxyHandler.java  InvokeWriper.java  NativeProxyHandler.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/service/impl/: AppManager.java  DataManager.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/util/: CollectionUtil.java  ObjPrinter.java  RmiConfig.java  RmiExporter.java
code/JShelf-Core-Base/src/main/java/net/worm/jshelf/base/util/pojo/: RmiServiceInfo.java
code/JShelf-Core-Base/src/main/resources/: appconfig.properties  appconfig.xml  hibernate.cfg.xml  log4j.properties
code/JShelf-Core-Base/src/test/java/: Caller.java  RmiServiceProxyImpl.java  ServiceExporter.java
code/JShelf-Core-SDK/: .project  pom.xml
code/JShelf-Core-SDK/src/main/java/net/worm/jshelf/base/sdk/model/: ApplicationBo.java  BundleBo.java  ServiceBo.java  ServiceRemoteInfo.java
code/JShelf-Core-SDK/src/main/java/net/worm/jshelf/base/sdk/service/: IAppManager.java  IApplication.java  IDataManager.java
code/JShelf-Core-SDK/src/main/java/net/worm/jshelf/user/sdk/model/: User.java
code/JShelf-Core-SDK/src/main/java/net/worm/jshelf/user/sdk/service/: IUserManager.java
code/JShelf-Core-SDK/src/main/resources/: hibernate.cfg.xml
code/JShelf-Module-User/: .project  pom.xml
code/JShelf-Module-User/src/main/java/net/worm/jshelf/user/app/: UserApplication.java
code/JShelf-Module-User/src/main/java/net/worm/jshelf/user/service/impl/: BaseUserMgr.java
code/JShelf-Module-User/src/main/resources/: app.conf  appconfig.xml
code/MagicPanel/src/net/exp/view/: MainPanel.java  PaintPanel.java
