Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JShelf-Module-User
Bundle-SymbolicName: JShelf-Module-User;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: worm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.worm.jshelf.base.app,
 net.worm.jshelf.base.log,
 net.worm.jshelf.base.sdk.model,
 net.worm.jshelf.base.sdk.service,
 net.worm.jshelf.base.service,
 net.worm.jshelf.base.service.handler,
 net.worm.jshelf.base.service.impl,
 net.worm.jshelf.base.util,
 net.worm.jshelf.user.sdk.model,
 net.worm.jshelf.user.sdk.service,
 org.osgi.framework;version="1.3.0"
Bundle-Activator: net.worm.jshelf.user.app.UserApplication
