Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JShelf-Core-Base
Bundle-SymbolicName: JShelf-Core-Base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.worm.jshelf.base.Activator
Bundle-Vendor: worm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.worm.jshelf.base.sdk.model,
 net.worm.jshelf.base.sdk.service,
 org.osgi.framework;version="1.3.0"
Export-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.worm.jshelf.base.app,
 net.worm.jshelf.base.log,
 net.worm.jshelf.base.service,
 net.worm.jshelf.base.service.handler,
 net.worm.jshelf.base.service.impl,
 net.worm.jshelf.base.util
Bundle-ClassPath: lib/hibernate-core-4.2.0.Final.jar,
 lib/mysql-connector-java-5.1.23.jar,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/cglib-full-2.0.2.jar,
 lib/log4j-1.2.17.jar
