<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.worm.jshelf</groupId>
  <artifactId>JShelf-Core-Base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JShelf-Core-Base-Bundle</name>
  <dependencies>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>4.2.0.Final</version>
  </dependency>
  <dependency>
  	<groupId>cglib</groupId>
  	<artifactId>cglib-full</artifactId>
  	<version>2.0.2</version>
  </dependency>
  <dependency>
  	<groupId>net.worm.jshelf</groupId>
  	<artifactId>JShelf-Core-SDK</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.eclipse.osgi</groupId>
  	<artifactId>org.eclipse.osgi</artifactId>
  	<version>3.6.0.v20100517</version>
  </dependency>
  <dependency>
  	<groupId>dom4j</groupId>
  	<artifactId>dom4j</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>jackson</groupId>
  	<artifactId>jackson-lgpl</artifactId>
  	<version>0.9.3</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
  	<artifactId>jackson-jaxrs-json-provider</artifactId>
  	<version>2.3.0</version>
  	<type>bundle</type>
  </dependency>
  </dependencies>
</project>