<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.worm.jshelf</groupId>
  <artifactId>JShelf-Core-SDK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JShelf-Core-SDK-Bundle</name>
  <dependencies>
  <dependency>
  	<groupId>org.eclipse.osgi</groupId>
  	<artifactId>org.eclipse.osgi</artifactId>
  	<version>3.6.0.v20100517</version>
  </dependency>
  </dependencies>
</project>